SHOPIFY_API_KEY=8c02900ccbba0ef35607f29663145bb3
SHOPIFY_ACCOUNT_PAGE_ID=f6b6e58c-4ee2-406c-8668-90b6e60a41d8
SHOPIFY_ORDER_ADMIN_BLOCK_ID=8dd8ea26-6ea7-4244-ada6-0514aefa6e38
SCOPES=write_products,read_products,read_metaobjects,write_metaobjects,read_metaobject_definitions,write_metaobject_definitions,write_customers,read_orders,write_orders
# SHOPIFY_APP_URL=https://multivendor.techspawn.net/
SHOPIFY_APP_URL=https://relying-again-enlarge-rachel.trycloudflare.com
DATABASE_URL=mysql://multivendor_test:nHXUVcpul9xJ@107.189.159.202:3306/multivendor_shopify
